{
  "name": "styled-components-issue",
  "description": "Repository to reproduce a weird issue with styled-components",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "Ludovic Muncherji <ludovic.muncherji@gmail.com>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "start": "lerna run start",
    "serve": "lerna run serve",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^3.0.0"
  }
}
